@import './mixedVariables.scss';

// Estilos ----------------------------------------
body {
  font-family: Arial, sans-serif;
  @include theme-light;
  height: 100vh;
  width: 100%;
  margin: 0px;
  padding: 0px;

}

#bodyDiv {
  display: grid;
  grid-template-columns: $adjusted-fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  width: 100%;

  @include respond-to(large) {
    grid-template-rows: auto 1fr auto;
  };

  @include respond-to(medium) {
    grid-template-rows: auto 1fr auto;
  };

  @include respond-to(small) {
    grid-template-columns: $adjusted-fr-small;
    grid-template-rows: auto 1fr auto;
  };
}

header,
main,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding-left: $espacio;
  padding-right: $espacio;

  @include respond-to(large) {
    font-size: $font-large;
  };

  @include respond-to(medium) {
    font-size: $font-medium;
  };

  @include respond-to(small) {
    font-size: $font-small;
    padding-left: $espacio-small;
    padding-right: $espacio-small;
  };
}

header {
  grid-area: header;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #E5E8EB;
}

$restaImputPacientes: calc(100% - 250px);
$restaImputPacientesSmall: calc(100% - 120px);
#mainPacientes {
  grid-area: main;

  width: 100%;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: $adjusted-fr;
  grid-template-rows: 200px $restaImputPacientes;
  grid-template-areas:
    "header-main"
    "cuerpo-main";
  justify-content: center;
  align-items: center;

  @include respond-to(small) {
    grid-template-columns: 100%;
    grid-template-rows: 100px $restaImputPacientesSmall;
  };

  .main-container {
    grid-area: header-main;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  
    
  }

  .main-container-level {
    width: 90%;
    
    @include respond-to(small) {
      width: 99%;
    };
  }

  .main-container-cuerpo {
    

    grid-area: cuerpo-main;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}


$restaImput: calc(100% - 120px);
#mainConfiguracion {
  grid-area: main;
 
  width: $restaImput;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-left: 60px;
  margin-right: 60px;
  gap: 20px;
 
  #one{
    
    height: 50px;
    width: 100%;
    max-width: 1200px;

  }
  #cero{
    display: flex;
    flex-direction: column;
    gap: 40px;

    width: 100%;
    max-width: 1200px;
  }
  #two{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #three{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #four{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

#mainEstadisticas{
  grid-area: main;
 
  width: $restaImput;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0;
  margin-left: 60px;
  margin-right: 60px;
  gap: 20px;
  margin-bottom: 30px;
}

#mainTareas{
  grid-area: main;
 
  width: $restaImput;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0;
  margin-left: 60px;
  margin-right: 60px;
  gap: 20px;
  margin-bottom: 30px;

  .main-container {
    grid-area: header-main;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 120px;
    margin-bottom: 20px;
  
    
  }

  .main-container-level {
    width: 90%;
    
    @include respond-to(small) {
      width: 99%;
    };
  }




}



footer {
  grid-area: footer;
  border-top: 2px solid #E5E8EB;

}

#graficasJuntos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }